<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: var(--background-color) !important;
            transition: all 0.5s linear;
        }

        h1,h3{
            color: var(--color);
            transition: all 0.5s linear;
        }

        :root{
            --background-color: white;
            --color: black;
        }
        @media screen and (max-width:1200px) {
            #rowWidth{
                width: 110px !important;
            }
        }
        @media screen and (min-width:1201px) {
            #rowWidth{
                width: 250px !important;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Digiverse || API</title>
</head>
<body>
    <div class="vh-100 container">
        <h1 class="text-center pt-5">Digiverse API</h1>
        <div class="form-check form-switch">
            <input onclick="themeSwitch(event)" type="checkbox" role="switch" class="form-check-input">
        </div>
        <h3>User Routes</h3>
        <table class="table table-dark">
            <tbody>
                <tr>
                    <th scope="row">GET</th>
                    <td id="rowWidth">/</td>
                    <td>Shows all available end-points for this API</td>
                </tr>
                <tr>
                    <th scope="row">GET</th>
                    <td id="rowWidth">/users</td>
                    <td>Shows all users on the database</td>
                </tr>
                <tr>
                    <th scope="row">POST</th>
                    <td id="rowWidth">/users</td>
                    <td>Adds a new user to the database</td>
                </tr>
                <tr>
                    <th scope="row">GET</th>
                    <td id="rowWidth">/users/:id</td>
                    <td>Shows the user with the specific ID on the database</td>
                </tr>
                <tr>
                    <th scope="row">PUT</th>
                    <td id="rowWidth">/users/:id</td>
                    <td>Edits the user with the specific ID on the database</td>
                </tr>
                <tr>
                    <th scope="row">DELETE</th>
                    <td id="rowWidth">/users/:id</td>
                    <td>Removes the user with the specific ID on the database</td>
                </tr>
            </tbody>
        </table>
        <h3>Product Routes</h3>
        <table class="table table-dark">
            <tbody>
                <tr>
                    <th scope="row">GET</th>
                    <td id="rowWidth">/products</td>
                    <td>Shows all products on the database</td>
                </tr>
                <tr>
                    <th scope="row">POST</th>
                    <td id="rowWidth">/products</td>
                    <td>Adds a new product to the database</td>
                </tr>
                <tr>
                    <th scope="row">GET</th>
                    <td id="rowWidth">/products/:id</td>
                    <td>Shows the product with the specific ID on the database</td>
                </tr>
                <tr>
                    <th scope="row">PUT</th>
                    <td id="rowWidth">/products/:id</td>
                    <td>Edits the product with the specific ID on the database</td>
                </tr>
                <tr>
                    <th scope="row">DELETE</th>
                    <td id="rowWidth">/products/:id</td>
                    <td>DELETE the user with the specific ID on the database</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        function themeSwitch(e){
            const tables = document.getElementsByClassName('table');
            if(e.target.checked){
                for(let i = 0; i<tables.length; i++){
                    tables[i].classList.remove('table-dark');
                    tables[i].classList.add('table-light')

                }
                document.querySelector(':root').style.setProperty('--background-color', 'black')
                document.querySelector(':root').style.setProperty('--color', 'white')
            }else{
                for(let i = 0; i<tables.length; i++){
                    tables[i].classList.remove('table-light');
                    tables[i].classList.add('table-dark')
                }
                document.querySelector(':root').style.setProperty('--background-color', 'white')
                document.querySelector(':root').style.setProperty('--color', 'black')
            }
        }
    </script>
</body>
</html>